
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.75rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
}

/* Estilos personalizados para el contenido del curso */
.course-content {
  @apply prose prose-sm max-w-none;
}

.course-content h1 {
  @apply text-3xl font-bold text-primary mb-6;
}

.course-content h2 {
  @apply text-2xl font-semibold text-gray-800 mt-8 mb-4;
}

.course-content h3 {
  @apply text-xl font-semibold text-gray-700 mt-6 mb-3;
}

.course-content p {
  @apply text-gray-600 leading-relaxed mb-4;
}

.course-content ul,
.course-content ol {
  @apply mb-4 pl-6;
}

.course-content li {
  @apply mb-2 text-gray-600;
}

.course-content img {
  @apply rounded-lg shadow-sm my-6 max-w-full h-auto;
}

.course-content blockquote {
  @apply border-l-4 border-primary bg-gray-50 p-4 my-6 italic;
}

.course-content table {
  @apply w-full border-collapse border border-gray-300 my-6;
}

.course-content th,
.course-content td {
  @apply border border-gray-300 px-4 py-2 text-left;
}

.course-content th {
  @apply bg-gray-100 font-semibold;
}

/* Animaciones y efectos */
.lesson-card {
  @apply transition-all duration-300 hover:shadow-lg hover:scale-[1.02];
}

.lesson-active {
  @apply bg-primary text-primary-foreground shadow-md;
}

.progress-bar {
  @apply transition-all duration-500 ease-out;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .course-content {
    @apply prose-sm;
  }
  
  .course-content h1 {
    @apply text-2xl;
  }
  
  .course-content h2 {
    @apply text-xl;
  }
}
